# APP_HOST="next-new-nu.vercel.app"
# BACK_HOST="https://next-new-nu.vercel.app/api"
# SOCKET_HOST="wss://nest-new.onrender.com"

APP_HOST="localhost"
BACK_HOST="http://localhost:7000/api"
SOCKET_HOST="ws://localhost:7000"